# affogato-tweaks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/pajic/affogatotweaks/: AffogatoTweaks.java  AffogatoTweaksClient.java  LootTableModifier.java
src/main/java/me/pajic/affogatotweaks/block/: CopperLanternBlock.java  ModBlocks.java
src/main/java/me/pajic/affogatotweaks/config/: Config.java
src/main/java/me/pajic/affogatotweaks/item/: ModItems.java  SmithingTemplateGlintItem.java
src/main/java/me/pajic/affogatotweaks/loot/: LootTableIdentifiers.java  LootTableModifier.java
src/main/java/me/pajic/affogatotweaks/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractSkeletonEntityMixin.java  AbstractSkeletonMixin.java  AnvilMenuMixin.java  AnvilScreenHandlerMixin.java  ArmorMaterialsMixin.java  BlocksMixin.java  BowAttackGoalMixin.java  BowItemMixin.java  BrewingRecipeRegistryMixin.java  BrewingStandMenuMixin.java  BrewingStandScreenHandlerMixin.java  DrownedEntityMixin.java  DrownedMixin.java  EmiVanillaPluginMixin.java  EnchantBookFactoryMixin.java  EnchantBookForEmeraldsMixin.java  EnchantRandomlyFunctionMixin.java  EnchantRandomlyLootFunctionMixin.java  EnchantedItemForEmeraldsMixin.java  EnchantingTableBlockMixin.java  EnchantmentHelperMixin.java  EnchantmentTableBlockMixin.java  EnderDragonEntityMixin.java  EnderDragonMixin.java  ExperienceBottleEntityMixin.java  FishingBobberEntityMixin.java  FishingHookMixin.java  FlowerBlockMixin.java  GuiMixin.java  HostileEntityMixin.java  InGameHudMixin.java  ItemMixin.java  ItemsMixin.java  LivingEntityMixin.java  MerchantOfferMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MonsterMixin.java  (+26 more)
src/main/java/me/pajic/affogatotweaks/mixin/canceller/: ModMixinCanceller.java
src/main/java/me/pajic/affogatotweaks/mixin/charm/: ImprovedMineshaftsMixin.java
src/main/java/me/pajic/affogatotweaks/mixin/charmony/: CharmonyLoaderMixin.java  CharmonyStairBlockMixin.java
src/main/java/me/pajic/affogatotweaks/mixin/emi/: VanillaPluginMixin.java
src/main/java/me/pajic/affogatotweaks/mixin/iris/: ShaderPackSelectionListMixin.java
src/main/java/me/pajic/affogatotweaks/mixin/mcwbridges/: BridgeTorchMixin.java
src/main/java/me/pajic/affogatotweaks/mixin/presencefootsteps/: DebugHudMixinSquared.java  DebugScreenOverlayMixinSquared.java
src/main/java/me/pajic/affogatotweaks/mixin/reacharound/: GuiMixinSquared.java  InGameHudMixinSquared.java
src/main/java/me/pajic/affogatotweaks/mixin/spiceoffabric/: FoodContainerItemMixin.java
src/main/java/me/pajic/affogatotweaks/mixin/trinketlanterns/: ClientModEventsMixin.java
src/main/java/me/pajic/affogatotweaks/util/: EnchantmentUtil.java  LootTableModifier.java  LootUtil.java  SHA256Util.java
src/main/resources/: ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2_sha256  affogatotweaks.accesswidener  affogatotweaks.mixins.json  fabric.mod.json
src/main/resources/assets/affogatotweaks/blockstates/: waxed_copper_lantern.json  waxed_exposed_copper_lantern.json  waxed_oxidized_copper_lantern.json  waxed_weathered_copper_lantern.json
src/main/resources/assets/affogatotweaks/lang/: en_us.json
src/main/resources/assets/affogatotweaks/lavender/categories/affogato_guide/: enchanting.md  experience.md  food_farming.md  lighting.md  mobs.md  navigation.md  sleeping.md  smithing.md  storage_inventory.md  transportation.md  uncategorized.md
src/main/resources/assets/affogatotweaks/lavender/entries/affogato_guide/: landing_page.md
src/main/resources/assets/affogatotweaks/models/block/: copper_lantern.json  copper_lantern_hanging.json  exposed_copper_lantern.json  exposed_copper_lantern_hanging.json  oxidized_copper_lantern.json  oxidized_copper_lantern_hanging.json  weathered_copper_lantern.json  weathered_copper_lantern_hanging.json
src/main/resources/assets/affogatotweaks/models/item/: affogato_guide.json  copper_lantern.json  copper_nugget.json  enchantment_upgrade.json  exposed_copper_lantern.json  oxidized_copper_lantern.json  waxed_copper_lantern.json  waxed_exposed_copper_lantern.json  waxed_oxidized_copper_lantern.json  waxed_weathered_copper_lantern.json  weathered_copper_lantern.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/resourcepacks/affogatotweaks/: pack.mcmeta
src/main/resources/resourcepacks/affogatotweaks/assets/itemswapper/lang/: en_us.json
src/main/resources/resourcepacks/affogatotweaks/data/affogato_guide/advancements/: grant_book.json  grant_book_on_first_join.json
src/main/resources/resourcepacks/affogatotweaks/data/affogato_guide/loot_tables/: grant_book_on_first_join.json
src/main/resources/resourcepacks/affogatotweaks/data/affogatotweaks/recipes/: affogato_guide.json  copper_ingot_from_nuggets.json  copper_nugget.json  enchanted_book_smithing.json  enchantment_upgrade.json  glowstone_dust_custom.json  waxed_copper_lantern.json  waxed_exposed_copper_lantern.json  waxed_oxidized_copper_lantern.json  waxed_weathered_copper_lantern.json
src/main/resources/resourcepacks/affogatotweaks/data/another_furniture/recipes/: black_lamp.json  blue_lamp.json  brown_lamp.json  cyan_lamp.json  green_lamp.json  light_blue_lamp.json  light_gray_lamp.json  lime_lamp.json  orange_lamp.json  pink_lamp.json  red_lamp.json  white_lamp.json
src/main/resources/resourcepacks/affogatotweaks/data/chalk/smithing_unit_costs/: orange_glow_chalk.json
src/main/resources/resourcepacks/affogatotweaks/data/farmersdelight/smithing_tool_materials/: flint.json
src/main/resources/resourcepacks/affogatotweaks/data/farmersdelight/smithing_unit_costs/: iron_knife.json  netherite_knife.json  skillet.json
src/main/resources/resourcepacks/affogatotweaks/data/guarding/smithing_unit_costs/: netherite_shield.json
src/main/resources/resourcepacks/affogatotweaks/data/immersive_weathering/block_growths/: frost_glass.json  frost_glass_pane.json  (+2 more)
src/main/resources/resourcepacks/affogatotweaks_data/: pack.mcmeta
src/main/resources/resourcepacks/affogatotweaks_renames/: pack.mcmeta
(+254 files in other folders)
