plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods becausegradle
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven { url "https://maven.siphalor.de" }
    maven { url 'https://maven.wispforest.io' }
    maven { url = "https://jitpack.io" }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // MixinSquared
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.1.2-beta.4")))
    // EMI
    modImplementation "dev.emi:emi-fabric:${emi_version}"
    // Capsaicin
    modImplementation "de.siphalor:capsaicin-1.20:${capsaicin_version}"
    // Lavender
    modImplementation "io.wispforest:lavender:${project.lavender_version}"
    include "io.wispforest:owo-sentinel:${project.owo_version}"

    // Reacharound
    modImplementation "maven.modrinth:reacharound:1.1.2"
    // Spice of Fabric
    modImplementation "maven.modrinth:spice-of-fabric:1.6.2+mc1.20.1"
    // AppleSkin
    modImplementation "maven.modrinth:appleskin:2.5.1+mc1.20"
    // Enchanted Shulkers
    modImplementation "maven.modrinth:enchantedshulkers:1.2.4+1.20.1"
    // Farmer's Delight
    modImplementation "maven.modrinth:farmers-delight-refabricated:1.20.1-2.1.1"
    // Fabric Language Kotlin
    modImplementation "maven.modrinth:fabric-language-kotlin:1.10.19+kotlin.1.9.23"
    // Polymer
    modImplementation "maven.modrinth:polymer:0.5.19+1.20.1"
    // Cloth Config
    modImplementation "maven.modrinth:cloth-config:11.1.118+fabric"
    // Guarding
    modImplementation "maven.modrinth:guarding:2.4.0"
    // Presence Footsteps
    modImplementation "maven.modrinth:presence-footsteps:1.9.3"
    // Fabric Seasons
    modImplementation "maven.modrinth:fabric-seasons:2.3+1.20"
    // Chalk
    modImplementation "maven.modrinth:chalk:2.2.4"
    // Chalk: Colorful Addon
    modImplementation "maven.modrinth:chalk-colorful-addon:universal"
    // Macaw's Bridges
    modImplementation "maven.modrinth:macaws-bridges:3.0.0"
    // ImmediatelyFast
    modImplementation "maven.modrinth:immediatelyfast:1.2.13+1.20.4-fabric"
    // Sodium
    modImplementation "maven.modrinth:sodium:mc1.20.1-0.5.8"
    // Iris
    modImplementation "maven.modrinth:iris:1.7.0+1.20.1"
    // Trinkets
    modImplementation "maven.modrinth:trinkets:3.7.2"

    // Charm
    modImplementation files("run/mods/charm-fabric-1.20.1-6.0.21.jar")
    modImplementation files("jij-libs/charmony-fabric-1.20.1-6.15.1.jar")
    // Trinket Lanterns
    modImplementation files("run/mods/trinketlanterns-1.0.0+1.20.jar")
}

loom {
    accessWidenerPath = file("src/main/resources/affogatotweaks.accesswidener")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}
tasks.register("moveBuiltJars", Copy) {
    def remapJar = project.tasks.named('remapJar')
    dependsOn remapJar
    from remapJar
    into '/home/pajic/.local/share/PrismLauncher/instances/Affogato/.minecraft/mods/'
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
