# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.6.2
	maven_group = me.pajic
	archives_base_name = affogatotweaks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1

emi_version=1.1.1+1.20.1
capsaicin_version=1.3.3+mc1.20.1
lavender_version=0.1.5+1.20
owo_version=0.11.2+1.20